[D0]
name=CLK
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=RSYNC
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=RAD1
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=RDA1
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=RAD2
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=RDA2
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[General]
decode_signals=0
views=1
meta_objs=0

[view0]
scale=0.016891891891891893
v_offset=-160
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0S\0\0\x6\x92\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 3 18130630 63063064 84060764 10594778 28093631 0 1 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26
